BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cll4oafbn01tjhf01ioi4j0yw
PORT=3000
JWT_SECRET_KEY=cc-bots
JWT_EXPIRATION=2d
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_NAME=cc-bots-db
DB_URL=mongodb://192.168.15.130:27017/cc-bots-db?authSource=admin
# DB_URL=mongodb+srv://192.168.15.130:27017/cc-bots-db