BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_bots_conn
PORT=3000
JWT_SECRET_KEY=cc-bots
JWT_EXPIRATION=2d
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_NAME=cc-bots-db
# DB_URL=mongodb://admin:admin@192.168.15.130:27017/cc-bots-db?authSource=admin&directConnection=true
DB_URL=mongodb://admin:admin@192.168.15.130:27017/cc-bots-db?authSource=admin
CC_TALK_SERVER_URL=http://192.168.15.130:11000
ADMIN_PORT=3001
REACT_APP_SERVER_URL=http://192.168.15.130:3000